RAILS_ENV=staging
RACK_ENV=staging

DB_HOST=db
DB_USERNAME=
DB_PASSWORD=

RAILS_WEB_CONCURRENCY=2
RAILS_MAX_THREADS=1
RAILS_PORT=3000
RAILS_MASTER_KEY=

WEB_HOST=http://fsocial.moonlight8978.asia
SERVER_HOST=http://fsocial.moonlight8978.asia
API_PREFIX=/api

# React usage
SASS_PATH=src
REACT_APP_REACT_ENV=staging
