RAILS_ENV=development
RACK_ENV=development

DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=1221

WEB_HOST=http://localhost:6006
SERVER_HOST=http://localhost:6006
API_PREFIX=/backend/api

# React usage
SASS_PATH=src
