RAILS_ENV=development
RACK_ENV=development

DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=1221

REDIS_URL=redis://redis:6379/1

RAILS_PORT=3000
RAILS_MASTER_KEY=

WEB_HOST=http://localhost:60000
SERVER_HOST=http://localhost:60001
API_PREFIX=/api


# React usage
SASS_PATH=src
REACT_APP_REACT_ENV=development
